proto/gradido/basic_types.proto

syntax = "proto3";

package proto.gradido;

message SignaturePair {
    bytes pubkey = 1;  
    bytes signature = 2;
}

message SignatureMap {
    repeated SignaturePair sig_pair = 1; // Each signature pair corresponds to a unique Key required to sign the transaction.
}

/* An exact date and time. This is the same data structure as the protobuf Timestamp.proto (see the comments in https://github.com/google/protobuf/blob/master/src/google/protobuf/timestamp.proto) */
message Timestamp {
    int64 seconds = 1; // Number of complete seconds since the start of the epoch
    int32 nanos = 2; // Number of nanoseconds since the start of the last second
}

/* An exact date and time,  with a resolution of one second (no nanoseconds). */
message TimestampSeconds {
    int64 seconds = 1; // Number of complete seconds since the start of the epoch
}

message TransferAmount {
	bytes pubkey = 1;
	string amount = 2;
    string community_id = 3;
}

message EncryptedMemo {
    bytes pubkey = 1; // pubkey which was used for encryption
    bytes memo = 2; // encrypted memo, max 250 chars 
}

message EncryptedMemoMap {
    repeated EncryptedMemo encrypted_memo = 1;
}



