proto/gradido/GradidoTransaction.proto

syntax = "proto3";

package proto.gradido;

import "proto/gradido/BasicTypes.proto";

message GradidoTransaction {
	SignatureMap sigMap = 1;

    // TODO: consider if having concrete type wouldn't be better; 
    // having bytes would better show what is signed, still for 
    // blockchain it doesn't matter, as it has to be serialized again
    // when validating
	// UNICORN ANSWER:
	// Maybe but hedera has at first concrete type and has depracted that now, so is must 
	// be reason for that
	bytes bodyBytes = 2; // TransactionBody

	// if it is a cross group transaction the parent message id from outbound transaction or other by cross
	bytes parentMessageId = 3;
}
