proto/gradido/GradidoBlock.proto

syntax = "proto3";

package proto.gradido;

import "proto/gradido/GradidoTransaction.proto";
import "proto/gradido/BasicTypes.proto";

/*
	id will be set by Node server
	running_hash will be also set by Node server,
	  calculated from previous transaction running_hash and this id, transaction and received;
*/

message GradidoBlock {
    uint64 id = 1;
    GradidoTransaction transaction = 2;
    TimestampSeconds received = 3;    
    string version_number = 4;
    bytes running_hash = 5;
    bytes message_id = 6; // message id in underlaying blockchain like iota
    string final_gdd = 7; // gdd amount after transaction was successfull, part of running hash, work only as long as one transaction per block
}
