proto/gradido/RegisterAddress.proto

syntax = "proto3";

package proto.gradido;

// group founder must be first registering his root address,
// the same which he used signing the global group add transaction
message RegisterAddress {
    enum AddressType {
        NONE = 0; // if no address was found
        COMMUNITY_HUMAN = 1; // creation account for human
        COMMUNITY_GMW = 2; // community public budget account
        COMMUNITY_AUF = 3; // community compensation and environment founds account
        COMMUNITY_PROJECT = 4; // no creations allowed
        SUBACCOUNT = 5; // no creations allowed
        CRYPTO_ACCOUNT = 6; // user control his keys, no creations
    };
    
    bytes user_pubkey = 1; // user root pubkey, can be empty for hidden subaccounts 
    AddressType address_type = 2;
    bytes name_hash = 3; // optional for finding on blockchain by name without need for asking community server
    bytes subaccount_pubkey = 4; // only set for address type SUBACCOUNT
}