proto/gradido/TransactionBody.proto

syntax = "proto3";

package proto.gradido;

import "proto/gradido/BasicTypes.proto";

import "proto/gradido/GradidoTransfer.proto";
import "proto/gradido/GradidoCreation.proto";
import "proto/gradido/GroupFriendsUpdate.proto";
import "proto/gradido/RegisterAddress.proto";


message TransactionBody {
    enum CrossGroupType {
		LOCAL = 0;
		INBOUND = 1;
		OUTBOUND = 2;
        CROSS = 3; // for cross group transaction which haven't a direction like group friend update
	};
    
    string memo = 1; // max 150 chars
    Timestamp createdAt = 2;
    string versionNumber = 3;  

	CrossGroupType type = 4;
    string otherGroup = 5; // only used if not local transaction
    oneof data {
        GradidoTransfer transfer = 6;
        GradidoCreation creation = 7;
        GroupFriendsUpdate groupFriendsUpdate = 8;
        RegisterAddress registerAddress = 9;
        GradidoDeferredTransfer deferredTransfer = 10; 
    }       
}

