gradido/GradidoBlock.proto

syntax = "proto3";

package proto.gradido;

import "gradido/GradidoTransaction.proto";
import "gradido/BasicTypes.proto";

/*
	id will be set by Node server
	txHash will be also set by Node server,
	  calculated from previous transaction txHash and this id, sigMap and received;
*/


message TransactionBody {
    string memo = 1; // max 150 chars
    TimestampSeconds created = 2;
    uint64 version_number = 3;
    oneof data {
        GradidoTransfer transfer = 6;
        GradidoCreation creation = 7;
        GroupFriendsUpdate group_friends_update = 8;
        GroupMemberUpdate group_member_update = 9;
    }    
}
