gradido/TransactionBody.proto

syntax = "proto3";

package model.messages.gradido;

import "gradido/Transfer.proto";
import "gradido/StateCreateGroup.proto";
import "gradido/StateGroupChangeParent.proto";
import "gradido/TransactionCreation.proto";
import "gradido/BasicTypes.proto";

message TransactionBody {
	string memo = 1; // max 150 chars
	TimestampSeconds created = 2;
	oneof data {
		StateCreateGroup createGroup = 6;
		StateGroupChangeParent groupChangeParent = 7;
		Transfer transfer = 8;
		TransactionCreation creation = 9;
	}
}
