gradido/TransactionBody.proto


yntax = "proto3";

package proto.gradido;

import "gradido/GradidoTransfer.proto";
import "gradido/GradidoCreation.proto";
import "gradido/GroupFriendsUpdate.proto";
import "gradido/GroupMemberUpdate.proto";
import "gradido/BasicTypes.proto";


message TransactionBody {
	string memo = 1; // max 150 chars
	uint64 version_number = 2;

	oneof data {
        GradidoTransfer transfer = 3;
		GradidoCreation creation = 4;
        GroupFriendsUpdate group_friends_update = 5;
        GroupMemberUpdate group_member_update = 6;
	} 
}

